โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                    โ
โ          ๐ CREDENCIAIS DE LOGIN ERP JSP          โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                    โ
โ  ๐ค USUรRIO:   admin                              โ
โ                                                    โ
โ  ๐ SENHA:     admin123                           โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACESSE: http://127.0.0.1:5000/auth/login

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO:

1. โ Servidor estรก rodando na porta 5000
2. ๐ Abra o navegador em: http://127.0.0.1:5000
3. ๐ค Digite o usuรกrio: admin
4. ๐ Digite a senha: admin123
5. โ Clique em "Entrar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICADO:
   โข Usuรกrio existe no banco โ
   โข Senha estรก correta โ
   โข Conta estรก ativa โ
   โข Pode fazer login โ
   โข Servidor rodando โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ SE AINDA NรO FUNCIONAR:

1. Limpe o cache do navegador (Ctrl + Shift + Delete)
2. Abra uma aba anรดnima (Ctrl + Shift + N no Chrome)
3. Tente novamente com as credenciais acima

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
